# Build container
FROM golang:bullseye AS build

# Setup environment
RUN mkdir -p /data
WORKDIR /data
COPY . .

# Generate dependencies
RUN make depend

# Run tests
RUN make test

# Build
RUN make

# Extract the release
RUN mkdir -p /out
RUN cp out/green-guardian-gateway /out/green-guardian-gateway

# Release container
FROM debian:bullseye

# Add certificates
RUN apt update
RUN apt install -y ca-certificates

# Add the release
COPY --from=build /out/green-guardian-gateway /usr/local/bin/green-guardian-gateway

CMD /usr/local/bin/green-guardian-gateway
